        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <title>Resume</title>
            <style>
                .s_fluid {
                    min-height: 1300px;
                }

                header {
                    height: 300px;
                    background-color: rgb(76, 51, 100);
            
                }

                .s_colw {
                    display: flex;
                    justify-content:start;
                    align-items:center;
                    float: left;
                    
                }

                h1 {
                    font-size: 75px;
                    color: white;
                    
                }

                .s_main {
                    padding:20px;
                    padding-left: 55px;
                    height: 700px;
                    background-color: blanchedalmond;
                    

                }

                footer {
                    height: 300px;
                    background-color: skyblue;
                    color: black;
                    font-size: 20px;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                }

                


                
            </style>
            

        </head>
        <body>
            <div class="container_fluid s_fluid">

                <header>
                    <div class="row s_row">
                        <div class="col">
                            <img src="./img/img.jpg" alt="img" height="300px" width="300px ">
                            

                            <div class="row">
                                <div class="col col-3"><img src="./img/img3.png" alt="img" height="50px" width="50px" >
                                </div>
                                
                                
                            </div>
                            
                        
                        </div>

                        <div class="col s_colw col-9">
                            <h1>ANUP BADA</h1>

                            

                        </div>
                    </div>



                </header>

                    

                

                <div class="s_main">
                    <div><a href="https://www.instagram.com/">anup_bada</a></div>

                    <ol class="list-group list-group-numbered m-5 fs-3 col-6 bg-success p-2 text-dark bg-opacity-50 "> Work Experience :--
                        <li class="list-group-item m-2 fs-4">LG Service center :-System Work (6yrs exp) </li>
                        <li class="list-group-item m-2 fs-4">Airtel:- Marketing, Customers handling.(2yrs exp) </li>
                    </ol>

                    <ol class="list-group list-group-numbered col-6 m-5 fs-3 bg-success p-2 text-dark bg-opacity-50">
                        Education:--
                        <li class="list-group-item">B.com (85%) </li>
                        <li class="list-group-item">ITI (78%)</li>
                        
                    </ol>

                    <ul class="fs-2">Strengths
                        <li>Hard worker</li>
                        <li>Patience</li>
                        
                    </ul>

                </div>

                <footer>

                        (Anup Bada)
                        <br>
                        email id :-anupbada1175@gmail.com  
                        <br>
                        contact number:- +91 8095540685
                        <br>
                        DOB:- 25/12/1999

                        <br>
                       
                    

                </footer>

        

            </div>



            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
        </html>